<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5s-ae-ykj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents Upload View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentsUploadViewController" customModule="Startup_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-MW-HT5">
                                <rect key="frame" x="0.0" y="452" width="414" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgz-67-JTT">
                                    <size key="itemSize" width="362" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hdj-mn-sea" customClass="FastSettlementTrackerCell" customModule="Startup_Project" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="362" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-Nz-pgv">
                                                    <rect key="frame" x="20" y="15" width="52" height="23"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93833280456852797" green="0.93833280456852797" blue="0.93833280456852797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3hS-Nz-pgv" firstAttribute="centerY" secondItem="hdj-mn-sea" secondAttribute="centerY" id="QjY-Dd-oxA"/>
                                            <constraint firstItem="3hS-Nz-pgv" firstAttribute="leading" secondItem="hdj-mn-sea" secondAttribute="leading" constant="20" id="Yq0-lM-g02"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hS-Nz-pgv" secondAttribute="trailing" id="eE1-SQ-OwS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="3hS-Nz-pgv" id="kBv-JC-IYC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-3c-xy2" customClass="MKMagneticProgress" customModule="MKMagneticProgress">
                                <rect key="frame" x="107" y="167" width="200" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spaceDegree">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="percentLabelFormat" value="Progress"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="percentColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                        <color key="value" red="1" green="0.0" blue="0.060358078400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-8w-ID5">
                                <rect key="frame" x="186" y="409" width="42" height="21"/>
                                <color key="backgroundColor" red="0.93833280460000001" green="0.5981144786" blue="0.18518758330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4NU-3c-xy2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="0gs-x2-8VU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4NU-3c-xy2" secondAttribute="trailing" constant="107" id="Cb1-IS-3Fb"/>
                            <constraint firstItem="e9B-8w-ID5" firstAttribute="top" secondItem="4NU-3c-xy2" secondAttribute="bottom" constant="42" id="MX5-6l-TFB"/>
                            <constraint firstItem="fzi-MW-HT5" firstAttribute="top" secondItem="e9B-8w-ID5" secondAttribute="bottom" constant="22" id="fvp-ii-mMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzi-MW-HT5" secondAttribute="bottom" id="mHD-ym-zVD"/>
                            <constraint firstItem="fzi-MW-HT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n6O-0U-Vlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzi-MW-HT5" secondAttribute="trailing" id="nGB-hy-q2E"/>
                            <constraint firstItem="4NU-3c-xy2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="rdB-Mx-YCP"/>
                            <constraint firstItem="e9B-8w-ID5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-28.5" id="sQJ-k1-i4j"/>
                            <constraint firstItem="e9B-8w-ID5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yGp-Do-UV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ilc-cS-PSa"/>
                    <connections>
                        <outlet property="collectionView" destination="fzi-MW-HT5" id="OqN-vc-rbe"/>
                        <outlet property="magProgress" destination="4NU-3c-xy2" id="Q69-UO-DVa"/>
                        <outlet property="uploadStatusLabel" destination="e9B-8w-ID5" id="cbq-4d-SJ5"/>
                        <segue destination="aoo-kK-bK3" kind="presentation" identifier="chatBotSegue" modalPresentationStyle="fullScreen" id="cHc-ws-xcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Video-->
        <scene sceneID="7Yh-Uf-onu">
            <objects>
                <viewController id="uVw-v7-cpi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgF-va-GCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-cJ-yW5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BestScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-4L-2HD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2581"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZaI-4L-2HD" secondAttribute="bottom" id="NqX-8d-5vg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaI-4L-2HD" secondAttribute="trailing" id="cZo-MA-8QX"/>
                                    <constraint firstItem="ZaI-4L-2HD" firstAttribute="leading" secondItem="V7p-cJ-yW5" secondAttribute="leading" id="t8y-oU-oIY"/>
                                    <constraint firstItem="ZaI-4L-2HD" firstAttribute="top" secondItem="V7p-cJ-yW5" secondAttribute="top" id="y59-MM-Tdd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7p-cJ-yW5" firstAttribute="trailing" secondItem="rHc-4E-9kj" secondAttribute="trailing" id="dK5-T3-DWJ"/>
                            <constraint firstItem="V7p-cJ-yW5" firstAttribute="leading" secondItem="rHc-4E-9kj" secondAttribute="leading" id="f2W-DQ-UPV"/>
                            <constraint firstItem="V7p-cJ-yW5" firstAttribute="bottom" secondItem="rHc-4E-9kj" secondAttribute="bottom" id="fDC-mp-jKL"/>
                            <constraint firstItem="V7p-cJ-yW5" firstAttribute="top" secondItem="dgF-va-GCQ" secondAttribute="top" constant="44" id="frS-9k-TbA"/>
                            <constraint firstItem="ZaI-4L-2HD" firstAttribute="width" secondItem="dgF-va-GCQ" secondAttribute="width" id="gSX-Ln-geK"/>
                            <constraint firstItem="ZaI-4L-2HD" firstAttribute="height" secondItem="dgF-va-GCQ" secondAttribute="height" priority="250" id="rgi-l0-zoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHc-4E-9kj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="0ct-hY-DEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="155-RG-kMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g8E-ca-0Fu">
            <objects>
                <viewController id="kpu-6x-aUj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHn-iN-7Zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateNewPasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-gc-1Ef">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJx-gc-1Ef" secondAttribute="height" multiplier="207:64" id="dLW-vO-cXS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-eo-r8Z">
                                <rect key="frame" x="57" y="367" width="300" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="New Password" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-AO-kgN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YSy-4w-gZp"/>
                                            <constraint firstAttribute="width" constant="300" id="z0M-cp-PPc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="RetypeNewPassword" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-TH-fHB">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ypy-8I-hVr"/>
                                            <constraint firstAttribute="height" constant="50" id="ish-wo-enM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-eC-NkT">
                                        <rect key="frame" x="0.0" y="140" width="300" height="22"/>
                                        <state key="normal" image="Next Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BottomCircle" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-Vh-MSH">
                                <rect key="frame" x="279" y="743" width="144" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Wh-Vh-MSH" secondAttribute="height" multiplier="31:32" constant="-4.21875" id="lWD-D3-kkO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJx-gc-1Ef" firstAttribute="top" secondItem="IT0-hr-T4y" secondAttribute="top" id="4AQ-XD-xoa"/>
                            <constraint firstItem="KqB-eo-r8Z" firstAttribute="centerY" secondItem="CHn-iN-7Zl" secondAttribute="centerY" id="9HF-Ui-WmL"/>
                            <constraint firstItem="KqB-eo-r8Z" firstAttribute="centerX" secondItem="CHn-iN-7Zl" secondAttribute="centerX" id="bHh-zX-Fjy"/>
                            <constraint firstItem="qJx-gc-1Ef" firstAttribute="trailing" secondItem="IT0-hr-T4y" secondAttribute="trailing" id="dPb-mS-d5c"/>
                            <constraint firstAttribute="bottom" secondItem="2Wh-Vh-MSH" secondAttribute="bottom" id="ecM-gV-Rzh"/>
                            <constraint firstItem="qJx-gc-1Ef" firstAttribute="leading" secondItem="IT0-hr-T4y" secondAttribute="leading" id="mQi-Ze-qKB"/>
                            <constraint firstItem="2Wh-Vh-MSH" firstAttribute="trailing" secondItem="IT0-hr-T4y" secondAttribute="trailing" constant="9" id="zin-m2-QBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IT0-hr-T4y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwl-X8-K2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-542.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Csr-yK-Ddc">
            <objects>
                <viewController id="lIe-IE-IZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGf-fP-qw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-rJ-YNh">
                                <rect key="frame" x="38" y="136" width="338" height="624"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-F9-PlI">
                                        <rect key="frame" x="94" y="0.0" width="150" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Fby-pf-NfF"/>
                                            <constraint firstAttribute="width" constant="150" id="ZfG-ij-VIT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-3C-RPQ">
                                        <rect key="frame" x="0.0" y="156" width="338" height="468"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="ClaimNo" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-lD-nLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="iqA-nr-I2d"/>
                                                    <constraint firstAttribute="width" constant="338" id="vBC-Yt-9RV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="First Name" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-ny-nFJ">
                                                <rect key="frame" x="4" y="63" width="330" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="czC-Hz-VSV"/>
                                                    <constraint firstAttribute="width" constant="330" id="wSE-Ah-Hmm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Last Name" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-Z3-54j">
                                                <rect key="frame" x="4" y="135" width="330" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Bj3-iU-iKu"/>
                                                    <constraint firstAttribute="width" constant="330" id="tlh-7t-G6Q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Email Field" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-eM-gh7">
                                                <rect key="frame" x="0.0" y="204" width="338" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="Xqt-TR-yuh"/>
                                                    <constraint firstAttribute="height" constant="55" id="YM6-uY-xlV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="DateOfBirth" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-8L-NIA">
                                                <rect key="frame" x="4" y="267" width="330" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="96E-6S-6k1"/>
                                                    <constraint firstAttribute="width" constant="330" id="JEI-Dw-zJY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Gender" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-vB-8sA">
                                                <rect key="frame" x="0.0" y="330" width="338" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="BHD-dg-Ugc"/>
                                                    <constraint firstAttribute="width" constant="338" id="EQa-IK-bQN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-OU-tRM">
                                                <rect key="frame" x="87" y="393" width="164" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="dxG-RZ-Gde"/>
                                                    <constraint firstAttribute="height" constant="75" id="wQl-ws-UQ4"/>
                                                </constraints>
                                                <state key="normal" image="SubmitButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyb-rJ-YNh" firstAttribute="centerY" secondItem="qGf-fP-qw7" secondAttribute="centerY" id="0YK-YP-8EI"/>
                            <constraint firstItem="xyb-rJ-YNh" firstAttribute="centerX" secondItem="qGf-fP-qw7" secondAttribute="centerX" id="2FN-8l-2uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxd-Yy-91a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhQ-ah-5AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-542.41071428571422"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="d2V-Su-qpU">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="r5s-ae-ykj" customClass="SignInViewController" customModule="Startup_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svc-1f-Fof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-7T-mjb">
                                <rect key="frame" x="135.5" y="560" width="143" height="68"/>
                                <state key="normal" image="SignInButton"/>
                                <connections>
                                    <action selector="signInButton:" destination="r5s-ae-ykj" eventType="touchUpInside" id="W9Q-mi-gAm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInDesign" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-a5-X2L">
                                <rect key="frame" x="0.0" y="-9" width="282" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f1y-a5-X2L" secondAttribute="height" multiplier="47:45" id="8Zl-8H-bBd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-8U-ZrI">
                                <rect key="frame" x="28" y="721" width="358" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-yR-4JH">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="38"/>
                                        <state key="normal" image="DontHavePassword"/>
                                        <connections>
                                            <action selector="dontHaveAPassButton:" destination="r5s-ae-ykj" eventType="touchUpInside" id="c77-h5-Km3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-Dk-7Dq">
                                        <rect key="frame" x="184" y="0.0" width="174" height="38"/>
                                        <state key="normal" image="ForgotPassword"/>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="r5s-ae-ykj" eventType="touchUpInside" id="i6u-pz-HRp"/>
                                            <segue destination="kpu-6x-aUj" kind="presentation" id="iX6-fv-L6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a claim number?  Contact us at 99999999999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93A-DA-qK5">
                                <rect key="frame" x="57" y="805" width="319" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-eW-JdR">
                                <rect key="frame" x="57" y="394" width="300" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" background="Email Field" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-jx-aqp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="HJA-uD-ZbR"/>
                                            <constraint firstAttribute="height" constant="50" id="qdm-Ea-b3O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" background="Password" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-n2-R8Z">
                                        <rect key="frame" x="0.0" y="58" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1i3-HZ-1VV"/>
                                            <constraint firstAttribute="height" constant="50" id="b5Y-46-IqQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qZT-n2-R8Z" firstAttribute="width" secondItem="AM1-jx-aqp" secondAttribute="width" id="Hf6-BD-KgT"/>
                                    <constraint firstItem="qZT-n2-R8Z" firstAttribute="height" secondItem="AM1-jx-aqp" secondAttribute="height" id="qrv-4r-1ot"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to all terms and conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-9h-zqu">
                                <rect key="frame" x="78" y="519" width="258.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zI2-9h-zqu" firstAttribute="top" secondItem="qZT-n2-R8Z" secondAttribute="bottom" constant="17" id="CdL-Os-0W3"/>
                            <constraint firstItem="f1y-a5-X2L" firstAttribute="top" secondItem="Svc-1f-Fof" secondAttribute="top" constant="-9" id="EIJ-1d-TN8"/>
                            <constraint firstItem="93A-DA-qK5" firstAttribute="top" secondItem="KbD-8U-ZrI" secondAttribute="bottom" constant="46" id="Kvf-YU-Hes"/>
                            <constraint firstItem="hpm-Yc-uDz" firstAttribute="bottom" secondItem="93A-DA-qK5" secondAttribute="bottom" constant="16" id="PuH-Wc-r2G"/>
                            <constraint firstItem="f1y-a5-X2L" firstAttribute="leading" secondItem="hpm-Yc-uDz" secondAttribute="leading" id="Qyv-mo-hEq"/>
                            <constraint firstItem="hpm-Yc-uDz" firstAttribute="trailing" secondItem="93A-DA-qK5" secondAttribute="trailing" constant="38" id="R2N-YL-si0"/>
                            <constraint firstItem="zI2-9h-zqu" firstAttribute="centerX" secondItem="hpm-Yc-uDz" secondAttribute="centerX" id="UpK-p7-wHE"/>
                            <constraint firstItem="WpV-eW-JdR" firstAttribute="centerX" secondItem="Svc-1f-Fof" secondAttribute="centerX" id="ZHj-pZ-9HN"/>
                            <constraint firstItem="KbD-8U-ZrI" firstAttribute="centerX" secondItem="hpm-Yc-uDz" secondAttribute="centerX" id="frN-85-g7p"/>
                            <constraint firstItem="O2R-7T-mjb" firstAttribute="top" secondItem="zI2-9h-zqu" secondAttribute="bottom" constant="20.5" id="gAI-xF-P6g"/>
                            <constraint firstItem="WpV-eW-JdR" firstAttribute="centerY" secondItem="Svc-1f-Fof" secondAttribute="centerY" id="pUj-1S-yOT"/>
                            <constraint firstItem="93A-DA-qK5" firstAttribute="leading" secondItem="hpm-Yc-uDz" secondAttribute="leading" constant="57" id="wgv-qp-Ljt"/>
                            <constraint firstItem="O2R-7T-mjb" firstAttribute="centerX" secondItem="hpm-Yc-uDz" secondAttribute="centerX" id="yUT-am-xI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpm-Yc-uDz"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="AM1-jx-aqp" id="WhJ-nh-xIO"/>
                        <outlet property="passwordTextField" destination="qZT-n2-R8Z" id="6hw-1h-LXa"/>
                        <segue destination="RvU-sg-n0d" kind="show" identifier="succesfullySignedIn" id="ceN-oQ-84O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOd-pS-t2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="118.52678571428571"/>
        </scene>
        <!--AttorneyAssingment-->
        <scene sceneID="cxA-1b-WWj">
            <objects>
                <viewController title="AttorneyAssingment" id="Beg-Jz-00N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN5-c0-tiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AttorneyAssingment" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-wQ-X3Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5u-wQ-X3Q" firstAttribute="leading" secondItem="dtk-p5-jtw" secondAttribute="leading" id="6fl-5f-9Rp"/>
                            <constraint firstItem="dtk-p5-jtw" firstAttribute="trailing" secondItem="v5u-wQ-X3Q" secondAttribute="trailing" id="Fwg-w8-9da"/>
                            <constraint firstItem="dtk-p5-jtw" firstAttribute="bottom" secondItem="v5u-wQ-X3Q" secondAttribute="bottom" id="gfy-yX-W5S"/>
                            <constraint firstItem="v5u-wQ-X3Q" firstAttribute="top" secondItem="dtk-p5-jtw" secondAttribute="top" id="o3c-ee-6nN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtk-p5-jtw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attorney" id="91G-Mm-ANr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXy-un-2E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="832"/>
        </scene>
        <!--Health And Wellness-->
        <scene sceneID="Vn2-e0-rIP">
            <objects>
                <viewController title="Health And Wellness" id="JYq-xO-usu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgB-OJ-dJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Health and wellness" translatesAutoresizingMaskIntoConstraints="NO" id="caC-OO-wVg">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tzg-H9-5Yg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health&amp;Wellness" id="iGI-C3-brW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb3-Tv-Mac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="828"/>
        </scene>
        <!--Home-->
        <scene sceneID="XuR-US-vtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gr6-Tt-b5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="faq-Bf-vLy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lfz-Ao-TWu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51340490579999998" green="0.094537459310000002" blue="0.96084207300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7J-Er-GRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSa-pA-2hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="116.51785714285714"/>
        </scene>
        <!--MainTabController-->
        <scene sceneID="Xyj-iO-p0e">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" title="MainTabController" automaticallyAdjustsScrollViewInsets="NO" id="RvU-sg-n0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47Q-uV-amh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gr6-Tt-b5c" kind="relationship" relationship="viewControllers" id="jk5-hU-nS1"/>
                        <segue destination="Beg-Jz-00N" kind="relationship" relationship="viewControllers" id="74l-IT-V0L"/>
                        <segue destination="JYq-xO-usu" kind="relationship" relationship="viewControllers" id="2KD-te-DaS"/>
                        <segue destination="uVw-v7-cpi" kind="relationship" relationship="viewControllers" id="oQ6-5g-zvO"/>
                        <segue destination="X8Z-iv-d0l" kind="relationship" relationship="viewControllers" id="PJV-gn-JOe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfR-fI-N64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="116.51785714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DOs-oN-ocV">
            <objects>
                <tableViewController id="QZi-M6-hf6" customClass="SettingsTableViewController" customModule="Startup_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1wA-mh-vIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dzD-o6-c2i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="y4e-xS-pov">
                                        <rect key="frame" x="0.0" y="35" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4e-xS-pov" id="3zw-1d-5qb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-2o-WwC">
                                                    <rect key="frame" x="116.5" y="23" width="181" height="154"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Q3g-zC-bly">
                                                            <rect key="frame" x="35.5" y="0.0" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Xcw-0D-YV7"/>
                                                                <constraint firstAttribute="height" constant="110" id="ho5-Fo-WC4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jermy Astrix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-st-7jp">
                                                            <rect key="frame" x="0.0" y="120" width="181" height="34"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GOh-2o-WwC" firstAttribute="centerX" secondItem="3zw-1d-5qb" secondAttribute="centerX" id="40H-Ze-OZK"/>
                                                <constraint firstItem="GOh-2o-WwC" firstAttribute="centerY" secondItem="3zw-1d-5qb" secondAttribute="centerY" id="zfH-qI-h2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93746560810000001" green="0.93688315150000001" blue="0.95686620469999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ABOUT US" id="XdO-9Q-gtr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rlZ-gS-2qd" detailTextLabel="4sX-xL-iVh" style="IBUITableViewCellStyleValue1" id="6dJ-SR-sn3">
                                        <rect key="frame" x="0.0" y="291" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dJ-SR-sn3" id="wdC-6X-sx5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Visit Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlZ-gS-2qd">
                                                    <rect key="frame" x="20" y="12" width="99.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sX-xL-iVh">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EVEN MORE INFORMATION" id="Mc1-CQ-2VN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xkF-FF-bTt" detailTextLabel="7sE-l6-Tsg" style="IBUITableViewCellStyleValue1" id="ybb-cQ-XOH">
                                        <rect key="frame" x="0.0" y="391" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybb-cQ-XOH" id="9LP-aS-5Xh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User Claim ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkF-FF-bTt">
                                                    <rect key="frame" x="20" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1143543543223" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sE-l6-Tsg">
                                                    <rect key="frame" x="266" y="12" width="128" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="niO-0a-RCA" detailTextLabel="Lma-FF-bhh" style="IBUITableViewCellStyleValue1" id="uqp-JO-uOp">
                                        <rect key="frame" x="0.0" y="435" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqp-JO-uOp" id="Kdv-gw-5R3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="niO-0a-RCA">
                                                    <rect key="frame" x="20" y="12" width="92.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.1(BETA)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lma-FF-bhh">
                                                    <rect key="frame" x="319.5" y="12" width="74.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="87b-Ws-F6n" detailTextLabel="IG7-aU-1yV" style="IBUITableViewCellStyleValue1" id="XoY-M1-oKF">
                                        <rect key="frame" x="0.0" y="479" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoY-M1-oKF" id="hDD-ai-32x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87b-Ws-F6n">
                                                    <rect key="frame" x="20" y="12" width="83" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1/1/2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IG7-aU-1yV">
                                                    <rect key="frame" x="330" y="12" width="64" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2QN-nA-DXU" detailTextLabel="9vv-fI-s06" style="IBUITableViewCellStyleValue1" id="bkr-Kf-dBK">
                                        <rect key="frame" x="0.0" y="523" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkr-Kf-dBK" id="xPr-BI-Lxg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QN-nA-DXU">
                                                    <rect key="frame" x="20" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Swapnanil Dhol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vv-fI-s06">
                                                    <rect key="frame" x="276.5" y="12" width="117.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LOGOUT" id="zbB-Qx-jUX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vWE-GG-UPq" detailTextLabel="p0t-M9-5hL" style="IBUITableViewCellStyleValue1" id="91n-ox-bZ0">
                                        <rect key="frame" x="0.0" y="623" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91n-ox-bZ0" id="ySb-pJ-bqN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWE-GG-UPq">
                                                    <rect key="frame" x="20" y="12" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="in 🇮🇳 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0t-M9-5hL">
                                                    <rect key="frame" x="348.5" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hmp-Mw-4AN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="gGe-LN-tuk">
                                        <rect key="frame" x="0.0" y="703" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGe-LN-tuk" id="GSV-ge-z3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-4o-iep">
                                                    <rect key="frame" x="120.5" y="5.5" width="173" height="78"/>
                                                    <state key="normal" image="LogoutButton"/>
                                                    <connections>
                                                        <action selector="logoutButton:" destination="QZi-M6-hf6" eventType="touchUpInside" id="qM2-FQ-Fqp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93746560810000001" green="0.93688315150000001" blue="0.95686620469999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Gym-4o-iep" firstAttribute="centerX" secondItem="GSV-ge-z3f" secondAttribute="centerX" id="1rZ-IH-Cuw"/>
                                                <constraint firstItem="Gym-4o-iep" firstAttribute="centerY" secondItem="GSV-ge-z3f" secondAttribute="centerY" id="46p-UN-uO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QZi-M6-hf6" id="VMb-ru-wxh"/>
                            <outlet property="delegate" destination="QZi-M6-hf6" id="4I7-Ob-tXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="IkH-i7-ut0"/>
                    <connections>
                        <outlet property="userPhoto" destination="Q3g-zC-bly" id="Zbp-p5-MrR"/>
                        <segue destination="r5s-ae-ykj" kind="showDetail" identifier="backHomeSegue" id="Zn0-xK-Er5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiC-j9-wnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="832"/>
        </scene>
        <!--Chat Bot-->
        <scene sceneID="ohA-wb-f7f">
            <objects>
                <viewController id="u2H-50-cDD" customClass="ChatBotViewController" customModule="Startup_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="039-sl-Sap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBotWave" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-fp-KE9">
                                <rect key="frame" x="0.0" y="674" width="414" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Stj-fp-KE9" secondAttribute="height" multiplier="69:37" id="dba-pQ-hNb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-Od-cwc">
                                <rect key="frame" x="168" y="746" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="jwM-Sl-ZaZ"/>
                                    <constraint firstAttribute="width" constant="78" id="pIm-Sv-v8c"/>
                                </constraints>
                                <state key="normal" image="Tap2SpeakIcon"/>
                                <connections>
                                    <action selector="btnStartSpeechToText:" destination="u2H-50-cDD" eventType="touchUpInside" id="Q7C-65-8t3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-kS-e5A">
                                <rect key="frame" x="346" y="761" width="51" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="V3j-Cl-0PV"/>
                                    <constraint firstAttribute="height" constant="49" id="qL4-Af-brd"/>
                                </constraints>
                                <state key="normal" image="Type2Speak"/>
                                <connections>
                                    <action selector="typeToSpeechButton:" destination="u2H-50-cDD" eventType="touchUpInside" id="K1a-L6-gxw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-kW-qdB">
                                <rect key="frame" x="20" y="88" width="377" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="l2Z-Rb-VI9" detailTextLabel="tta-hl-6uI" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Rb7-CR-K42" customClass="ChatTableViewCell" customModule="Startup_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="377" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rb7-CR-K42" id="gSY-I8-Y3q">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l2Z-Rb-VI9">
                                                    <rect key="frame" x="20" y="16" width="46.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tta-hl-6uI">
                                                    <rect key="frame" x="20" y="48" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrb-kW-qdB" firstAttribute="trailing" secondItem="Etk-F2-Je2" secondAttribute="trailing" constant="-17" id="19h-f1-CxN"/>
                            <constraint firstItem="zrb-kW-qdB" firstAttribute="leading" secondItem="Etk-F2-Je2" secondAttribute="leading" constant="20" id="Mic-Eq-0b2"/>
                            <constraint firstItem="VCe-kS-e5A" firstAttribute="leading" secondItem="Stj-fp-KE9" secondAttribute="trailing" constant="-68" id="My2-hL-dqo"/>
                            <constraint firstItem="6Rs-Od-cwc" firstAttribute="centerX" secondItem="039-sl-Sap" secondAttribute="centerX" id="X1D-9Y-Gzr"/>
                            <constraint firstItem="Stj-fp-KE9" firstAttribute="top" secondItem="zrb-kW-qdB" secondAttribute="bottom" constant="8" id="cQU-Cf-cF8"/>
                            <constraint firstItem="zrb-kW-qdB" firstAttribute="top" secondItem="Etk-F2-Je2" secondAttribute="top" id="eJ7-xX-G5I"/>
                            <constraint firstItem="Stj-fp-KE9" firstAttribute="trailing" secondItem="Etk-F2-Je2" secondAttribute="trailing" id="fXE-Pu-2Ty"/>
                            <constraint firstItem="Stj-fp-KE9" firstAttribute="leading" secondItem="Etk-F2-Je2" secondAttribute="leading" id="g6b-JQ-Fun"/>
                            <constraint firstItem="6Rs-Od-cwc" firstAttribute="top" secondItem="Stj-fp-KE9" secondAttribute="bottom" constant="-150" id="jeO-gB-Fc8"/>
                            <constraint firstItem="VCe-kS-e5A" firstAttribute="top" secondItem="Stj-fp-KE9" secondAttribute="bottom" constant="-135" id="oJS-t9-Fv4"/>
                            <constraint firstAttribute="bottom" secondItem="Stj-fp-KE9" secondAttribute="bottom" id="rPj-r6-t6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Etk-F2-Je2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Bot" id="LSM-Eg-wuV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hqw-N6-QjY">
                            <connections>
                                <action selector="doneButton:" destination="u2H-50-cDD" id="1Xw-CC-fXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStart" destination="6Rs-Od-cwc" id="R1j-yn-AtB"/>
                        <outlet property="tableView" destination="zrb-kW-qdB" id="Arz-mb-KPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzE-xL-SmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1511"/>
        </scene>
        <!--ChatBot-->
        <scene sceneID="qf0-zC-bVx">
            <objects>
                <viewController storyboardIdentifier="ChatBot" title="ChatBot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aoo-kK-bK3" customClass="ChatViewController" customModule="Startup_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSm-vS-4Dy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-ID-Ar5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDO-ID-Ar5" firstAttribute="top" secondItem="Evb-oG-JCJ" secondAttribute="top" id="KPk-mD-gDa"/>
                            <constraint firstItem="MDO-ID-Ar5" firstAttribute="leading" secondItem="Evb-oG-JCJ" secondAttribute="leading" id="jt5-V5-dQw"/>
                            <constraint firstItem="MDO-ID-Ar5" firstAttribute="trailing" secondItem="Evb-oG-JCJ" secondAttribute="trailing" id="neY-Aw-8Bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evb-oG-JCJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Bot" id="jmf-PX-Iiy">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="APD-Bs-Mgf">
                            <color key="tintColor" red="0.85341210759999997" green="0.85949705180000002" blue="0.87775188439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="dismissButton:" destination="aoo-kK-bK3" id="cey-Ab-RmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwd-xT-cJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQs-vN-Vek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3F9-fL-SUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WW7-gE-6g8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2H-50-cDD" kind="relationship" relationship="rootViewController" id="jF7-QG-B1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbf-rr-4wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="808"/>
        </scene>
        <!--Settings-->
        <scene sceneID="914-2y-B14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8Z-iv-d0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="IRk-9h-Lrf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mG1-UV-cjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZi-M6-hf6" kind="relationship" relationship="rootViewController" id="dho-WT-oGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4I-0Q-GBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="AttorneyAssingment" width="411" height="731"/>
        <image name="Avatar" width="92" height="92"/>
        <image name="BestScreen" width="411" height="2581"/>
        <image name="BottomCircle" width="45" height="49"/>
        <image name="ChatBotWave" width="411" height="196"/>
        <image name="ClaimNo" width="339" height="62"/>
        <image name="CreateNewPasswordIcon" width="411" height="90.5"/>
        <image name="DateOfBirth" width="333" height="56"/>
        <image name="DontHavePassword" width="174" height="38"/>
        <image name="Email Field" width="339" height="62"/>
        <image name="First Name" width="333" height="64.5"/>
        <image name="ForgotPassword" width="174" height="38"/>
        <image name="Gender" width="343" height="56"/>
        <image name="Health and wellness" width="411" height="731"/>
        <image name="Last Name" width="333" height="63.5"/>
        <image name="LogoutButton" width="173" height="78"/>
        <image name="New Password" width="333" height="71.5"/>
        <image name="Next Button" width="164" height="75"/>
        <image name="Password" width="337" height="62"/>
        <image name="RetypeNewPassword" width="333" height="61"/>
        <image name="SignInButton" width="143" height="68"/>
        <image name="SignInDesign" width="282" height="268"/>
        <image name="SubmitButton" width="164" height="75"/>
        <image name="Tap2SpeakIcon" width="76" height="76"/>
        <image name="Type2Speak" width="51" height="49"/>
    </resources>
</document>
